# CucumberHybridFramework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci-docker-selenium.yml
reports/EatOS_Report/: Dashboard.html
reports/Report/: Dashboard.html
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefinition/: EndtoEnd.java  Login.java  MyHooks.java  Register.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java  EnvReader.java  ExcelReader.java  ReportManager.java  Test.java  TestCaseFilter.java  TestData.java
src/main/resources/: config.properties  extent-config.xml
src/main/resources/testData/: Country.xlsx  TestCases.xlsx
src/test/java/: Test.java
src/test/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/runner/: AbcTestRunner.java  TestRunner.java
src/test/java/stepDef/: EndToEndStepDef.java  LoginStepDef.java  MyHooks.java  RegisterStepDef.java
src/test/resources/: EndtoEnd.feature  Login.feature  Register.feature
src/test/resources/config/: config.properties
src/test/resources/features/: EndtoEnd.feature  Login.feature  Register.feature
src/test/resources/testData/: Country.xlsx
