browser          = chrome
url              = https://tutorialsninja.com/demo/
headlessMode    = true
validEgmails       = testone@gmail.com
validPswds        = 123456789
invalidEmails     = aaaaaaaa@gmail.com
invalidPswds      = 2222222222222

firstname = aaaaaaaa
lastName = bbbbbbbb
phonenumber = 9999999999


logintrxt = Login